# SnowFileBar.App

./: SnowFileBar.App.sln
SnowFileBar.App/: Program.cs  SnowFileBar.App.csproj  Startup.cs  appsettings.json
SnowFileBar.App/Controllers/: FileDataApiController.cs  FileUploadController.cs
SnowFileBar.App/FileManagerService/: FileParse.cs  FileSaving.cs  FileUploadOperation.cs
SnowFileBar.App/Model/: FileBarDataModel.cs
SnowFileBar.App/Properties/: launchSettings.json
SnowFileBar.App/Resources/Files/: data.txt
SnowFileBar.Data/: FileDataContext.cs  FileRepository.cs  IFileRepository.cs  SnowFileBar.Data.csproj
SnowFileBar.Data/Migrations/: 20190516135900_Initial.Designer.cs  20190516135900_Initial.cs  FileDataContextModelSnapshot.cs
SnowFileBar.Domain/: FileBarData.cs  SnowFileBar.Domain.csproj
SnowFileBar.Test/: SnowFileBar.Test.csproj
SnowFileBar.Test/ApiTest.Integration/: TestClientProvider.cs  Test_FileDataApi.cs
SnowFileBar.Test/Properties/: launchSettings.json
